--cpu Cortex-M3
"bt1_e303\startup_stm32f205xx.o"
"bt1_e303\main.o"
"bt1_e303\stm32f2xx_it.o"
"bt1_e303\stm32f2xx_hal_msp.o"
"bt1_e303\led.o"
"bt1_e303\stm32f2xx_hal_tim.o"
"bt1_e303\stm32f2xx_hal_tim_ex.o"
"bt1_e303\stm32f2xx_hal.o"
"bt1_e303\stm32f2xx_hal_rcc.o"
"bt1_e303\stm32f2xx_hal_rcc_ex.o"
"bt1_e303\stm32f2xx_hal_cortex.o"
"bt1_e303\stm32f2xx_hal_flash.o"
"bt1_e303\stm32f2xx_hal_flash_ex.o"
"bt1_e303\stm32f2xx_hal_pwr.o"
"bt1_e303\stm32f2xx_hal_pwr_ex.o"
"bt1_e303\stm32f2xx_hal_gpio.o"
"bt1_e303\stm32f2xx_hal_dma.o"
"bt1_e303\stm32f2xx_hal_dma_ex.o"
"bt1_e303\stm32f2xx_hal_exti.o"
"bt1_e303\system_stm32f2xx.o"
--strict --scatter "BT1_E303\BT1_E303.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BT1_E303.map" -o BT1_E303\BT1_E303.axf